fun main() {
    println("eu sou lindo.") //exibir mensagens no console
    
    /*
     * ele
     * é
     * um
     * comentário
     * de
     * mais
     * de
     * uma
     * linha     
     */
     
     //Variáveis - elas armazenam valores
     
     //variáveis mutáveis - seu valor pode ser alterado ------------- var
     //variáveis não mutáveis - seu valor NÃO pode ser alterado ----- val
     //
     // Tipos de Variáveis
     // 
     // Boolean - verdadeiro ou falso Ex: true e false
     // String - Caracteres no geral ... entre ASPAS DUPLAS - sem limite de caracteres ex: "João Geromel Cadeira"
     // Char - apenas 1 digito de caracteres ... dentro de ASPAS SIMPLES Ex: 'J'
     // Int - armazena números inteiros Ex: 100
     // Double - números decimais, com um limite de até 7 dígitos após a vírgula - arredonda o número Ex.: 22.5
     // Float - múmeros decimais, com um limite de até 14 dígitos após a vírgula - arredonda o número Ex.: 22.5f
     // Long - números longos com muitos digitos inteiro, ou decimal Ex.: 80000000000000000000000
     // 
     // Estrutura de uma variável:
     // 
     // var nome = valor
     //       ou
     // var nome: Tipo
     // 
     var professoresDeGeografia = "Glória" 
     var professorr: String 
}
//--------------------------------------------------------------------
//---------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Anderson" 
    var idade = 15 
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
   
    var nome = "???"
    var nomegrande = "VIOLONCELO"
    var idade = 38
    var cidade = "Veneza, Italy"
    
    var nome2 = "???"
    var idade2 = 31
    var cidade2 = "Cristiano, Portugal"
    
    var nome3 = "Violino"
    var idade3 = 7
    var cidade3 = "Milan, Italy"
    
    println("$nome2: Oi... Qual é o seu nome?")
    nome = "Violoncelo"
    println("$nome: O meu nome é $nome, eu tenho $idade anos e moro em $cidade.")
    nome2 = "Viola"
    println("$nome2: Legal! O meu nome é $nome2, eu tenho $idade2 anos e moro em $cidade2. Um prazer te conhecer!")
    println("$nome: Soube que você mora aqui há pouco tempo. Você gostou daqui?")
    println("$nome2: Eu adorei a experiência de morar aqui!")
    println("$nome: Então bora pra minha casa que você vai gostar mais, rs.")
    println("$nome2: Bora gatinho, rs.")
    println("")
    println("Anos depois, nasce a pequeno $nome3, em $cidade3.")
    println("")
    println("$nome3: BUÁÁÁÁ!")
    println("$nome2: Ô $nomegrande! Tá na hora de dar comida pra nossa criança!!!!")
    println("$nome: Ô MULHER! ALIMENTA VOCÊ!")
    println("$nome3: BUÁÁÁÁ! BUÁÁÁÁÁÁ!!!!!")
    println("$nome2: Desculpa, mas eu já cansei dessa nossa relação abusiva. Vamos terminar.")
    println("$nome: E você acha que eu ligo pra você e pro nosso filho?")
    println("")
    println("*$nome dá um tapa na cara da $nome2*")
    println("")
    println("Viola cai de cabeça na quina da pia e morre.")
    println("Fim.")
    
}
//-------------------------------------------------------------------------------------------
//
fun main() {
    
    //Operadores Matemáticos
    //
    // + -> adição
    // - -> subtração
    // / -> divisão
    // * -> multiplicação
    // % -> módulo
    // 
    // var halls = 6
    // var freegells = 6
    
    // println(halls % freegells)
    
    // EXERCÍCIO - Faça uma calculadora
    
     
     println("|----------Minha Calculadora------------|")
     println("")
   
     println("Armas= 75 Munições= 125")
     
     var armas = 75.0
     var municoes = 125.0
     println("")
     
     println("${(armas + municoes)}   - ADIÇÃO") 
     println("${(armas - municoes)}   - SUBTRAÇÃO")
     println("${(armas / municoes)}     - DIVISÃO")
     println("${(armas * municoes)}  - MULTIPLICAÇÃO")
     println("${(armas % municoes)}    - MÓDULO")
     
     println("|---------------------------------------|")
}
//-----------------------------------------------------------------------

fun main() {
    
    /*
    println("|----------Minha Calculadora------------|")
     println("")
   
     println("Armas= 75 Munições= 125")
     
     var armas = 75.0
     var municoes = 125.0
     println("")
     
     println("${(armas + municoes)}   - ADIÇÃO") 
     println("${(armas - municoes)}   - SUBTRAÇÃO")
     println("${(armas / municoes)}     - DIVISÃO")
     println("${(armas * municoes)}  - MULTIPLICAÇÃO")
     println("${(armas % municoes)}    - MÓDULO")
     
     println("|---------------------------------------|")
     */
    
    // Operadores Relacionais
    //
    // == -> Igual a...
    // != -> Diferente de...
    // !  -> Negando valor
    // >  -> Maior que...
    // <  -> Menor que...
    // >= -> Maior ou igual a...
    //
    //
    // ++ -> Adiciona 1 ao valor.
    // -- -> Subtrai 1 valor.
    // += -> Adiciona um determinado valor à um valor.
    // -= -> Subtrai um determinado valor de um valor.
    
    /*var clauldetty = 50
    var josias = 30
    var berennice = 90
    var bernnadetthy = 80
    
    println("valor de clauldetty:")
    println("")
    println(clauldetty)
    println("")
    println("adicionar 1 à clauldetty")
    clauldetty++
    println("")
    println(clauldetty)
    println("")
    println("valor de josias:")
    println("")
    println(josias)
    josias--
    println(josias)
    println("valor de berennice:")
    println("")
    println(berennice)
    println("")
    println("adicionar 10 à berennice")
    berennice += 10
    println("")
    println(berennice)
    println("")
    println("valor de berennice:")
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias
    println(bernnadetthy)*/
    
    // Condições if...else
    // 
    // se...se não
    // 
    // estrutura:
    // 
    // if...else simples
    // 
    // if(condição){
    // ação
    // }else{
    // ação
    // }

    /*var interruptor = true
    
    if(interruptor != true){
        println("Luz acesa :) ")
    }else{
        println("Luz apagada :( ")
    }
    */
    var fome = true
    
    if(!fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se!")
    }
    
    
}

//---------------------------------------------------------------------------------------------------------------

fun main() {
    
    /*
    println("|----------Minha Calculadora------------|")
     println("")
   
     println("Armas= 75 Munições= 125")
     
     var armas = 75.0
     var municoes = 125.0
     println("")
     
     println("${(armas + municoes)}   - ADIÇÃO") 
     println("${(armas - municoes)}   - SUBTRAÇÃO")
     println("${(armas / municoes)}     - DIVISÃO")
     println("${(armas * municoes)}  - MULTIPLICAÇÃO")
     println("${(armas % municoes)}    - MÓDULO")
     
     println("|---------------------------------------|")
     */
    
    // Operadores Relacionais
    //
    // == -> Igual a...
    // != -> Diferente de...
    // !  -> Negando valor
    // >  -> Maior que...
    // <  -> Menor que...
    // >= -> Maior ou igual a...
    //
    //
    // ++ -> Adiciona 1 ao valor.
    // -- -> Subtrai 1 valor.
    // += -> Adiciona um determinado valor à um valor.
    // -= -> Subtrai um determinado valor de um valor.
    
    /*var clauldetty = 50
    var josias = 30
    var berennice = 90
    var bernnadetthy = 80
    
    println("valor de clauldetty:")
    println("")
    println(clauldetty)
    println("")
    println("adicionar 1 à clauldetty")
    clauldetty++
    println("")
    println(clauldetty)
    println("")
    println("valor de josias:")
    println("")
    println(josias)
    josias--
    println(josias)
    println("valor de berennice:")
    println("")
    println(berennice)
    println("")
    println("adicionar 10 à berennice")
    berennice += 10
    println("")
    println(berennice)
    println("")
    println("valor de berennice:")
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias
    println(bernnadetthy)*/
    
    // Condições if...else
    // 
    // se...se não
    // 
    // estrutura:
    // 
    // if...else simples
    // 
    // if(condição){
    // ação
    // }else{
    // ação
    // }

    /*var interruptor = true
    
    if(interruptor != true){
        println("Luz acesa :) ")
    }else{
        println("Luz apagada :( ")
    }
    */
    
    /*
     
    var fome = true
    
    if(!fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se!")
    
    */
    /*
    var senha = "azeitona"
    
    if(senha == "azeitona"){
        println("Bem-vindo senhor stark.")
    }else{
        println("Senha incorreta, tente novamente.")
    }
    
    // SOCORRAM ME SUBI NO ONIBUS EM MARROCOS
    
    // com o if..else composto, somos permitidos, comparar mais de duas condições (o simples
    // e o else), através do 'else if'
    // 
    
    var coracoes = 5
    if(coracoes >= 5){
        println("você está muito saudável! parabéns :)")
    }else if(coracoes == 4){
        println("você tá de boa.")
    }else if(coracoes == 3){
        println("cuidado, descanse melhor.")
    }else if(coracoes == 2){
        println("vá se tratar urgente, você não está bem...")
    }else if(coracoes == 1){
        println("estado crítico!!!!!!!!!!!!")
    }else{
        println("novo reforço do vasco.")
    }
    */
    //
    // PRIMEIRA QUESTÃO
    // 
    
    var curtidas = 10
    var visualizacoes = 2
    
    if(curtidas > visualizacoes){
        println("Curtidas é maior que visualizações, houve um bug.\nAfinal, não tem como as curtidas serem maiores que as visualizações.")
    }else{
        println("Visualizações é maior que curtidas, tudo nos conformes.")
    }
    
    //
    // SEGUNDA QUESTÃO
    //
    
    var numaleatorio = 1
    var numquestao = 0
    
    if(numaleatorio == numquestao){
        println("$numaleatorio  é igual à  $numquestao")
    }else if(numaleatorio < numquestao){
        println("$numaleatorio é menor que $numquestao")
    }else if(numaleatorio > numquestao){
        println("$numaleatorio é maior que $numquestao")
    }
    
    
    //numaleatorio + "é menor que" + numquestao
    //numaleatorio + "é maior que" + numquestao
    
    
    
    
      
    
    
}
//----------------------------------------------------------------------------
fun main() {
    
    // Na prática Operadores Lógicos 
    // 
    // Minha mãe pediu para eu ir na loja de talheres e ela falou: 
    // traga uma concha de feijão, se tiver garfo, faca e colher
    /*
    var garfo = false
    var faca = true
    var colher = true
    
    //println(garfo && faca)
    println(garfo && (faca || colher)) 
    */ 
    
    // Show do Péricles 
    // pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos OU
    // estar acompanhado dos pais  
    /*
    var idade = 15 
    var comPais = false
    var comIdentidade = true
    
    if(idade < 18){
        if(idade >= 12 && comIdentidade == true || comPais == true){
            println("Aproveite o show.. jovem ☺")
        }else{
            println("Tu não pode entrar!")
        }
    }else{
        println("Aproveite o show!! ☺")
    }
    */
    
    // Exercício -> No MetroidVania, para o Hero ir para a tela de GameOver,
    // seus corações precisam ser igual a zero e 
    // suas vidas precisam ser menor ou igual a zero
    
   // Simule com operadores lógicos quando ele vai para o GameOver
   // e quando ele não vai 
   // 
   /*
   var coracoes = 1 
    var vidas = 3 
    
    if(coracoes == 0 && vidas <= 0){
        println("Game Over! ☺")
    }else{
        println("O Jogo Continua ♥")
    }
   */ 
    
    // When - Quando 
    // 
    // Comparação de quando um valor for igual a um determinado valor,
    // uma determinada ação será executada 
    // 
    //Estrutura do When 
    //
    // var auxiliar = valor
    // 
    // when(auxiliar){
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // else -> {ação}
    // } 
    // será usado geralmente quando durante o programa o valor da váriável
    // não for estático, ou seja, ele estiver mudando 
    // 
    /*var mes = 5  
    
    
    
    when(mes){
        1 -> {println("Lisboa")}
        2 -> {println("Nova York")}
        3 -> {println("Rio de Janeiro")}
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")} 
        6 -> {println("Miwaukee")}
        7 -> {println("Barcelona")} 
        8 -> {println("Springfield")}
        9 -> {println("Los Pollos Hermanos")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12 -> {println("Seoul")}
        else -> {println("Acordou")}
    }
    */
    //Exercício -> 
    
    var diaSemana = "Domingo"
    
    when(diaSemana){
        "Domingo" -> {println("Final De Semana")}
        "Segunda" -> {println("Dia Útil")}
        "Terça" -> {println("Dia Útil")}
        "Quarta" -> {println("Dia Útil")}
        "Quinta" -> {println("Dia Útil")} 
        "Sexta" -> {println("Dia Útil")}
        "Sábado" -> {println("Final De Semana")}
       else -> {println("Feriado")}
    }
    
}
//-------------------------------------------
fun main() {
    
    // Laços de repetição - Loops
    // 
    // repeat - repita
    // while - enquanto
    // do...while - faça...enquanto
    // for - para
    // 
    // repeat - repita
    // vai repetir uma determinada ação uma determinada quantidade de vezes
    // 
    // Estrutura repeat
    // 
    // repeat(número de vezes){
    // ação
    // }
    // 
  /*     repeat(14){
           println("isso é um tes")
       }
}
*/
    /*Exercício:
    var gols = 0
    
    repeat(8){
        println(gols ++)
    }
  
} */
    
    //Laço While - enquanto
    //
    // enquanto uma condição for verdadeira, uma determinada ação estará sendo executada
    //Estrutura do While
    //
    // while(){
    // ação
    // }
    
    /* var contador = 0
    while(contador < 10){
        println(contador++)
    }
    */
    
    //Exercício -> Simulador de Bateria de Celular
    
    var bateria = 100
    
    
    while(bateria > 14){
        println(bateria--)}
    
    if(bateria == 15){
        println("Bateria está baixa!")}
    
 }
//-------------------------------------------
fun main() {
    // while -> ENQUANTO uma determinada condição for verdadeira, uma determinada ação será executada
    // 
    // do..while
    // 
    // uma determinada ação será executada, ENQUANTO uma determinada condição for verdadeira
    // 
    // Estrutura:
    // 
    // do{
    // ação
    // }while(condição)
    // 
    /*
    var contador = 0
    
    do{
      println(contador++)
    }while(contador <= 10)
    */
    
    // for - para
    // 
    // PARA cada item em um intervalo ou colection, determinada ação será executada
    // Estrutura: 
    // 
    // for(vAuxiliar in intervalo ou colection){
    // ação
    // }
    // 
    /*
    for(pneu in 1..4){
        println("$pneu")
    }
    */
    // Exercício -> Faça uma tabuada de um número escolhido, utilizando o laço for
    // em excessão as tabuadas de 0, 1 e 2
    //
    
    for(tabuada in 1..10){
        println("$tabuada")
    }
}
